<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a  class="cabecalho__links" href="index.html">Home</a>
            <a class="cabecalho__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__links" href="curriculo.html">Meu curriculo</a>
        </nav>
    </header>
    <main class="apresentacao" >
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Meu currículo</h1>
            <h2 class="apresentacao__links__subtitulo">Formação:</h2>
            <ul>
                <li>Ensino superior concluído em 2021 – Universidade Paulista UNIP – Ciências da Computação</li>
                <li>Curso complementar em informática – Server Educação Profissional (2016)</li>
                <li>Atualmente cursando as trilhas de estudos da Alura voltadas para o front-end</li>
            </ul>
            <h2 class="apresentacao__links__subtitulo">Experiência:</h2>
            <ul>
                    <li class="primeirolista">Home Agent – Atendimento Suporte Técnico – de setembro de 2020 até agosto de 2022.</li>
                    <li class="primeirolista">Konecta – Analista de Suporte Técnico – de janeiro de 2023 até atualmente.</li>
           </ul>

           <h2 class="apresentacao__links__subtitulo">Qualificações e Tecnologias utilizadas:</h2>
           <ul class="colunas">
            <li class="coluna"> Inglês intermediário.</li>
            <li class="coluna"> JavaScript</li>
            <li class="coluna"> Pacote Office completo.</li>
            <li class="coluna"> TypeScript</li>
            <li class="coluna"> Windows</li>
            <li class="coluna"> React</li>
            <li class="coluna"> Linux</li> 
            <li class="coluna"> React Native</li>
            <li class="coluna"> HTML e CSS</li>
            <li class="coluna"> Node.JS</li>
          </ul>
            
        </section>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem-portifolio.png" alt="Foto de Luiz Gustavo">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luiz Gustavo.</p>
    </footer>
</body>
</html>